<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p {
            border-width: 3px;
            border-color: red;
            border-style: solid;
        }
        p.border-solid {
            border-width: 3px;
            border-color: red;
            border-style: solid;
        }
        p.border-dash {
            border-width: 3px;
            border-color: red;
            border-style: dashed ;
        }
        p.border-dotted {
            border-width: 5px;
            border-color: red;
            border-style: dotted;
        }
        p.shorthand {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<p class="border-solid">Doạn văn bản hay</p>
<p class="border-dash">Doạn văn bản hay</p>
<p class="border-dotted">Doạn văn bản hay</p>
<p class="shorthand">Doạn văn bản hay</p>
</body>
</html>