<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {
            background: greenyellow;
            /*margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;*/

            margin: 50px;

            /*padding-top: 10px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 40px;*/

            padding: 10px 30px 40px 20px;

            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 40px;
            padding-left: 40px;*/

            padding: 10px 40px;
        }
    </style>
</head>
<body>
<div>
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-setsAt W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-setsAt W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets

</div>
<div>
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-setsAt W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-setsAt W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets

</div>
</body>
</html>