<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {
            color: red;
            background: #ccc;
            width: 500px;
            height: 500px;
            text-align: justify;
            padding: 20px;
            text-decoration: underline;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 5px;
            word-spacing: 3px ;
            line-height: 20px;
            text-shadow: 3px 2px blue;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-set
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-set
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-set
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-set
    At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-set
</div>
<p> Lorem Ipsum is simply dummy <a href="#">Liên kết</a> </p>
</body>
</html>