<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1 {
            width: 300px;
            height: 300px;
            background: red;
            transition: margin-left 2s 0.5s ease-in-out;
            -moz-transition: margin-left 2s 0.5s ease-in-out;
            -webkit-transition: margin-left 2s 0.5s ease-in-out;
        }

        #box1:hover {
            margin-left: 300px;
        }
        #box2 {
            width: 300px;
            height: 300px;
            background: red;
            transition: margin-left 2s, background-color 1s;
            -moz-transition: margin-left 2s, background-color 1s;
            -webkit-transition: margin-left 2s, background-color 1s;

        }
        #box2:hover {
            margin-left: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
</body>
</html>