<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8" />
    <title>Thach Pham Blog</title>
    <meta name="description" content="Thực hành tạo layout bằng HTML và CSS cơ bản" />
    <meta name="author" content="ThachPham" />
    <meta name="keyword" content="hoc css,css co ban,css layout" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="normalize.css" />
    <style type="text/css">
        /*==Style cơ bản cho website==*/
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 16px;
            line-height: 1.254em;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #3B8BBA;
        }
        a:hover,
        a:visited {
            color: #265778;
        }
        /*==Lên khung cho website==*/
        #container {
            padding-left: 150px;
            position: relative;
            left: 0;
            width: 100%;
        }
        #menu {
            position: fixed;
            height: 100%;
            background-color: #191818;
            width: 150px;
            left: 0;
        }
        /*==Trang trí menu==*/
        #menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #menu ul li {
            line-height: 2.9em;
            height: 2.9em;
        }
        #menu li a {
            display: block;
            color: #fff;
            padding: 0 1em;
            border-bottom: 1px solid #333;
        }
        #menu li:hover {
            background-color: #454545;
        }
        /*==Trang trí khung content==*/
        #content {
            padding: 1em 8em;
        }
        #header,
        .call-to-action {
            text-align: center;
        }
        /*==Trang trí header của content==*/
        #header{}
        #slogan {
            color: #8997A0;
            font-size: 0.8em;
        }
        /*==Call to Action==*/
        .call-to-action {
            padding: 1.5em 20%;
            background: #EFEFEF;
            border: 1px solid#E8E8E8;
        }
        /*==Chia cột phần content==*/
        .row {
            overflow: auto;
            margin: 1.5em auto;
        }
        /*==Chia cột phần content==*/
        .row {
            overflow: auto;
            margin: 1.5em auto;
        }
        .row .col {
            float: left;
            width: 31.3333%;
            margin-right: 2.99%;
        }
        .row .col:last-child {
            float: right;
            margin-right: 0;
        }
        /* Style cho ảnh */
        .row .col img {
            float: left;
            margin-right: 1em;
        }
        /*==Footer==*/
        #footer {
            font-size: 85%;
            border-top: 1px solid #E6E6E6;
            color: #838383;
            padding: 1em 3em;
        }
        Kết quả bây giờ thì
    </style>
</head>
<body>
<body>
<div id="container">

    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Diễn đàn</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div><!--END #menu-->

    <div id="content">

        <div id="header">
            <div id="logo"><img src="../CSS2/2257a748b88f59b.jpg" height="33" width="33"/></div>
            <div id="slogan"><h3><a href="https://thachpham.com/series/html-co-ban" data-wpel-link="internal">Học HTML</a> và CSS cơ bản miễn phí</h3></div>
        </div><!--#header-->

        <div class="call-to-action">
            <h3>Bạn sẽ được học những gì?</h3>

            <p>Nếu bạn là người mới tìm hiểu về website thì serie này sẽ giúp các bạn hình dung rõ hơn việc làm một giao diện website tĩnh bằng HTML và CSS vì tất cả giao diện website đều sử dụng HTML & CSS để lên bố cục cho giao diện, giúp bạn tự làm một giao diện website cho riêng mình.</p>
        </div><!--.call-to-action-->

        <div class="row">
            <div id="box1" class="col">
                <h2>Lorem ipsum dolor sit amet</h2>
                <img src="../CSS2/2257a748b88f59b.jpg" alt="CSS" height="33" width="33" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. Aliquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.</p>
            </div>
            <div id="box2" class="col">
                <h2>Lorem ipsum dolor sit amet</h2>
                <img src="../CSS2/2257a748b88f59b.jpg" alt="URL" height="33" width="33"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. Aliquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.</p>
            </div>
            <div id="box3" class="col">
                <h2>Lorem ipsum dolor sit amet</h2>
                <img src="../CSS2/2257a748b88f59b.jpg" alt="HTML" height="33" width="33"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. Aliquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.</p>
            </div>
        </div><!--.call-to-action-->

    </div><!--#content-->

    <div id="footer">
        <p>Copyright &copy; 2015 - Serie học HTML & CSS cơ bản tại www.thachpham.com.</p>
    </div><!--#footer-->

</div><!--#container-->
</body>
</body>
</html>