<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .accordion{
            background-color: #eee;
            color: #444;
            cursor:pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0,4s;
        }
        .active, .accordion:hover{
            background-color: #ccc;
        }
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>

</head>
<body>
<button class="accordion">Section 1</button>
<div class="panel">
    <p>Lorem ipsum</p>
</div>
<button class="accordion">Section 2</button>
<div class="panel">
    <p>Lorem ipsum</p>
</div>
<button class="accordion">Section 3</button>
<div class="panel">
    <p>Lorem ipsum</p>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
        panel.style.maxHeight = null;
    } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
    }
</script>
</body>
</html>